FIREBASE_API_KEY=AIzaSyBNETybUaSrnhy0mNLTkrq6wwTOf96J7p4
FIREBASE_AUTH_DOMAIN=times-wallet.firebaseapp.com
FIREBASE_PROJECT_ID=times-wallet
FIREBASE_STORAGE_BUCKET=times-wallet.appspot.com
FIREBASE_MESSAGING_SENDER_ID=339900375571
FIREBASE_APP_ID=1:339900375571:web:224897413ad8d1658155e6